.certificates-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(86vh - 4px);
    height: fit-content;
    width: 100%;
}

.certificates-page-container .two-card-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.first-row{
    margin-top: 3%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    width: 30%;
    margin: 20px 50px;
    box-shadow: #252626;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(225, 31, 32, 0.7);
    }
}

.certificates-page-container .two-card-row .card img{
    width: 100px;
    margin: 10px;
    border-radius: 50%;
}

.certificates-page-container .two-card-row .card .explanation{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #f5f5f5;
}

.title{
    width: 95%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    color: white;
}

h3, p{
    color: white;
}

h3{
    width: 100%;
    text-align: center;
}

p{
    font-size: 13px;
    margin: 5px;
    margin-left: 10px;
}

a{
    color: white
}

.clickable{
    cursor: pointer;
}

.card.clickable {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 768px) {
    .certificates-page-container .two-card-row {
        flex-direction: column;
        align-items: center;
    }

    .certificates-page-container .two-card-row .card {
        width: 80%;
    }

    .certificates-page-container .two-card-row .card .explanation {
        align-items: start;
    }
}